int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f080000
int id button_execute_cloudlet 0x7f080003
int id button_execute_local 0x7f080002
int id button_execute_nuvem 0x7f080004
int id menu_action_export 0x7f080005
int id text_status 0x7f080001
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f040008
int string alert_exit_message 0x7f040016
int string alert_exit_title 0x7f040015
int string app_name 0x7f040007
int string but_inicia_cloudlet 0x7f04000b
int string but_inicia_local 0x7f04000a
int string but_inicia_nuvem 0x7f04000c
int string button_cancel 0x7f040014
int string button_ok 0x7f040013
int string create_table_netprofile 0x7f040001
int string create_table_user 0x7f040004
int string database_name 0x7f040000
int string drop_table_netprofile 0x7f040002
int string drop_table_user 0x7f040005
int string frase_inicial 0x7f040012
int string hello_world 0x7f040009
int string menu_act_cloudlet 0x7f04000d
int string menu_act_export 0x7f04000e
int string name_table_netprofile 0x7f040003
int string name_table_user 0x7f040006
int string numero_sorteio 0x7f04000f
int string sem_atividade 0x7f040011
int string string_sorteio 0x7f040010
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
